
###
## QiBuild main configuration file


## Build environment: os.environ will
## be set using these variables.
[general "env"]
## This will be added to the PATH
## environment variable:
# path =

## This script will be run and
## used to set os.environ:
# bat_file =

## Build settings
[general "build"]
# Specify cmake generator here
# cmake_generator = "Unix Makefiles"

# You can also specify a build configuration here:
# build_config = foo
# A correspondig [build "foo"] section must exist.

# Examples of build configurations:
# [build "foo"]
# cmake.flags = "FOO=BAR"



