###
## qiBuild main configuration file


## Build environment: os.environ will
## be set using these variables.
[general "env"]
## This will be added to the PATH
## environment variable:
# path =

## This script will be run and
## used to set os.environ:
# bat_file =

## Build settings
[general "build"]
# Specify cmake generator here
# cmake_generator = "Unix Makefiles"

# You can split the configuration in several files,
# a .qi/build-<name>.cfg file must exist.
# It will be loaded after everything else
config = default
# This can still be overloaded by using --build-config option.


# Specify a toolchain name to use
# toolchain = linux
# This can still be overloaded by using --toolchain option.
# Be sure to have called
# qitoolchain create <name> first.


